ru.sfedu.transport.number.min.length = 3
ru.sfedu.transport.number.max.length = 20

ru.sfedu.h2.Driver = org.h2.Driver
ru.sfedu.h2.password = mypassword
ru.sfedu.h2.login = root
ru.sfedu.h2.connector = jdbc:h2: